# visualization

./: .gitignore  README.md  Readme.md  package.json  pom.xml  table.md  visual_task.md
visual-auth/: pom.xml
visual-auth-api-core-reactor/: pom.xml
visual-auth-api-core-reactor/src/main/java/com/visualization/config/: WebClientConfig.java
visual-auth-api-core-reactor/src/main/java/com/visualization/fetch/: AuthClient.java  AuthMessageConsumer.java  AuthMessageWatchDog.java
visual-auth/src/main/java/com/visualization/: AuthApplication.java
visual-auth/src/main/java/com/visualization/api/: APIController.java
visual-auth/src/main/java/com/visualization/config/: DataSourceConfig.java  PublicTenantOptionConfig.java  RedisConfig.java  RestConfig.java  SATokenConfig.java  SaFilterConfig.java  SaInterfaceConfig.java
visual-auth/src/main/java/com/visualization/constant/: AuthConstant.java  TenantConstant.java
visual-auth/src/main/java/com/visualization/controller/: APIController.java  AuthGraphController.java  PermissionController.java  ResourceController.java  TenantController.java  UserController.java
visual-auth/src/main/java/com/visualization/enums/: RoleEnum.java  UserStatusEnum.java  UserTypeEnum.java
visual-auth/src/main/java/com/visualization/exeception/: AuthException.java  GlobalHandler.java
visual-auth/src/main/java/com/visualization/handler/: AuthPermissionHandler.java  AuthResourceHandler.java  LoginHandler.java  RoleHandler.java  TenantOptionHandler.java  UserOptionHandler.java
visual-auth/src/main/java/com/visualization/mapper/: AuthGraphMapper.java  GrantViewMapper.java  PermissionMapper.java  ResourceMapper.java  TenantMapper.java  UserMapper.java  UserPermissionMapper.java
visual-auth/src/main/java/com/visualization/service/: AuthGraphService.java  PermissionService.java  PublicService.java  ResourceService.java  UserService.java
visual-auth/src/main/java/com/visualization/utils/: BindingResultUtil.java  MD5Utils.java  OwnerUtil.java  PublicTenantUtil.java  SnowIdUtil.java
visual-auth/src/main/resources/: application.yml
visual-auth/src/main/resources/mapper/: AuthGraphMapper.xml  GrantViewMapper.xml  ResourceMapper.xml
visual-auth/src/main/resources/sql/: auth.sql
visual-auth/src/test/java/com/visualization/: DBTest.java
visual-core/: README.md  pom.xml
visual-core/src/main/java/com/visualisation/: Commander.java  ContextAware.java
visual-core/src/main/java/com/visualisation/conf/: MinIOConf.java
visual-core/src/main/java/com/visualisation/constant/: LocalFileConstant.java  MinIOConstant.java  OSSConstant.java  ViewConstant.java  ViewTypeConstant.java  VisualConstant.java
visual-core/src/main/java/com/visualisation/factory/: InputFactory.java  OutputFactory.java
visual-core/src/main/java/com/visualisation/filter/: CSVFilter.java  ViewFilter.java
visual-core/src/main/java/com/visualisation/handler/: FileHandler.java  JDBCHandler.java  SQLHandler.java  SpringApplicationHandler.java
visual-core/src/main/java/com/visualisation/manager/: FileManager.java  SessionManager.java  ViewManager.java
visual-core/src/main/java/com/visualisation/view/: BaseView.java  Graph.java  JDBCBaseView.java  ViewConf.java  VisualGraph.java
visual-core/src/main/java/com/visualization/: Commander.java  ContextAware.java
visual-core/src/main/java/com/visualization/conf/: MinIOConf.java
visual-core/src/main/java/com/visualization/constant/: LocalFileConstant.java  OSSConstant.java  TaskTypeConstant.java  ViewConstant.java  ViewTypeConstant.java  VisualConstant.java
visual-core/src/main/java/com/visualization/factory/: InputFactory.java  OutputFactory.java
visual-core/src/main/java/com/visualization/handler/: JDBCHandler.java  SQLHandler.java  SpringApplicationHandler.java  SpringContextHandler.java
visual-core/src/main/java/com/visualization/manager/: FileManager.java  SessionManager.java  ViewManager.java
visual-core/src/main/java/com/visualization/runtime/: VContext.java  VFunction.java  VFunctions.java  VLog.java  VLogTheme.java  VStageContext.java  VStageStatus.java  VisualStage.java
visual-core/src/main/resources/: visual.properties
visual-core/src/main/resources/json/: example5.json  example7.json  example9.json
visual-core/src/test/java/com/visualisation/: H2Test.java
visual-engine/: pom.xml
visual-engine/src/main/java/com/visualisation/: Application.java  DAGException.java  EngineApplication.java
visual-engine/src/main/java/com/visualisation/config/: DataSourceConfig.java  InfluxDBLoggerConfig.java  RedisConf.java  RedisConfig.java  RestConfig.java  VisualLogConfig.java
visual-engine/src/main/java/com/visualisation/constant/: ResponseConstant.java  StatusConstant.java
visual-engine/src/main/java/com/visualisation/controller/: DagController.java  FileChunkController.java  FileManageController.java  PointerController.java  PortalController.java  TaskController.java
visual-engine/src/main/java/com/visualisation/exception/: DAGException.java  (+2 more)
visual-engine/src/main/java/com/visualization/: EngineApplication.java
visual-engine/src/main/resources/: application.properties  application.yml
visual-engine/src/main/resources/json/: example.json  example10.json  example11.json  example13.json  example4.json  example8.json  example9.json
visual-engine/src/test/java/com/visualisation/: H2Test.java  ServiceTest.java
visual-engine/src/test/java/com/visualization/: H2Test.java  ServiceTest.java
visual-gateway/: pom.xml
visual-gateway/src/main/resources/: application.yml
visual-web/: pom.xml
visual-web/src/main/java/com/visualisation/: Application.java
visual-web/src/main/resources/: application.properties
visual-web/src/main/resources/csv/: person10w.csv  prov10w.csv  student2.csv
visual-web/src/main/resources/json/: example11.json  example2.json  example3.json  example4.json  example6.json
visual-web/src/test/java/com/visualisation/: ServiceTest.java
viusal-gateway/: pom.xml
viusal-gateway/src/main/java/com/visualization/: GatewayApplication.java
viusal-gateway/src/main/resources/: application.yml
(+509 files in other folders)
