spring.datasource.url=jdbc:h2:mem:visual;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.root=error
logging.level.org.springframework.jdbc.core.JDBCTemplate=debug