#visual.db.jdbc-url=jdbc:h2:mem:visual;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=TRUE;LOCK_MODE=0
#visual.db.driver-class-name=org.h2.Driver
#visual.db.username=sa
#visual.db.password=password
#visual.db.database-platform=org.hibernate.dialect.H2Dialect
#
