
#visual.db.jdbc-url=jdbc:h2:mem:visual;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=TRUE;LOCK_MODE=0
#visual.db.driver-class-name=org.h2.Driver
#visual.db.username=sa
#visual.db.password=password
#visual.db.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#visual.dag.driver-class-name=com.mysql.cj.jdbc.Driver
#visual.dag.jdbc-url=jdbc:mysql://localhost:3306/visual_dag?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
#visual.dag.username=tmp
#visual.dag.password=tmp
#visual.dag.edge.retryMaxCount=5
#visual.dag.worker.count=10
visual.pointer.queueName=visual_pointer_queue
visual.pointer.scanLimit=10

#visual.storage.minio.enable=true
#visual.storage.minio.endpoint=http://127.0.0.1:9000
#visual.storage.minio.accessKey=ndF8eqVrmDnzURusQGuo
#visual.storage.minio.secretKey=6YUXohif1UNYRj5dtnr82ogLnEomewVdjqkuFR3a

#spring.data.redis.host=127.0.0.1
#spring.data.redis.cluster.enable=false
#spring.data.redis.port=6379
#spring.data.redis.database=0
#spring.data.redis.lettuce.pool.min-idle=0
#spring.data.redis.lettuce.pool.max-idle=8
#spring.data.redis.lettuce.pool.max-active=8
#spring.data.redis.lettuce.pool.max-wait=1ms



