visual.db2.driver-class-name=com.mysql.cj.jdbc.Driver
visual.db2.jdbc-url=jdbc:mysql://localhost:3306/visualization?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
visual.db2.username=tmp
visual.db2.password=tmp
visual.db.jdbc-url=jdbc:h2:mem:visual;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=TRUE;LOCK_MODE=0
visual.db.driver-class-name=org.h2.Driver
visual.db.username=sa
visual.db.password=password
visual.db.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
visual.dag.driver-class-name=com.mysql.cj.jdbc.Driver
visual.dag.jdbc-url=jdbc:mysql://localhost:3306/visual_dag?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
visual.dag.username=tmp
visual.dag.password=tmp



dag.edge.retryMaxCount=5